<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mycourse</class>
 <widget class="QWidget" name="mycourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>课程查询</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="myCourseTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>881</width>
     <height>281</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>课程号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>课程名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>授课教师</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>开课学期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>上课教室</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>上课时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>学分数</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>我的课程：</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>302</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="searchButton">
      <property name="text">
       <string>查询其他课程</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="export_button">
      <property name="text">
       <string>导出为Excel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>返回主界面</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
